language: go

go_import_path: PriceWatch/

go:
- 1.13.x

before_install: 
- go get github.com/google/wire/cmd/wire
- go get github.com/gorilla/mux 
- go get github.com/sirupsen/logrus 
- wire

notifications:
  email: false
